{
    "cSpell.words": [
        "activebackground",
        "borderwidth",
        "columnspan",
        "Gameplay",
        "madlib",
        "Nabil",
        "padx",
        "pady",
        "textvariable",
        "Tkinter",
        "validatecommand"
    ]
}