{
    "cSpell.words": [
        "activebackground",
        "borderwidth",
        "columnspan",
        "Gameplay",
        "gtts",
        "Hassan",
        "highlightthickness",
        "Ibrahim",
        "Khaled",
        "madlib",
        "Mahmoud",
        "Mariam",
        "Nabil",
        "padx",
        "pady",
        "relx",
        "Samir",
        "selectbackground",
        "textvariable",
        "Tkinter",
        "validatecommand",
        "Youssef",
        "yscrollcommand"
    ]
}